<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .stop {
        text-decoration: none;
        display: inline-block;
        color: white;
        padding: 20px 30px;
        margin: 10px 20px;
        border-radius: 10px;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        background-image: linear-gradient(
          to right,
          #9eefe1 0%,
          #4830f0 51%,
          #9eefe1 100%
        );
        background-size: 200% auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
      }
      .play {
        text-decoration: none;
        display: inline-block;
        color: white;
        padding: 20px 30px;
        margin: 10px 20px;
        border-radius: 10px;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        background-image: linear-gradient(
          to right,
          #9eefe1 0%,
          #4830f0 51%,
          #9eefe1 100%
        );
        background-size: 200% auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
      }
      .active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <button type="btn" class="stop">Припинити</button>
    <button type="btn" class="play">Відновити показ</button>
    <script src="./script.js"></script>
  </body>
</html>
